Configuration	NUCLEO-L476RG_DFSDM
STM32CubeMX 	4.22.0
Date	08/08/2017
MCU	STM32L476RGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
DFSDM1:Channel 0	PDM/SPI input from ch0 and internal clock	DFSDM1_DATIN0	PB1
DFSDM1:Channel 0	PDM/SPI input from ch0 and internal clock	DFSDM1_CKOUT	PC2
DFSDM1	CKOUT	DFSDM1_CKOUT	PC2
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PC13	GPIO_EXTI13	B1 [Blue PushButton]
3	PC14-OSC32_IN (PC14)*	RCC_OSC32_IN	
4	PC15-OSC32_OUT (PC15)*	RCC_OSC32_OUT	
5	PH0-OSC_IN (PH0)*	RCC_OSC_IN	
6	PH1-OSC_OUT (PH1)*	RCC_OSC_OUT	
10	PC2	DFSDM1_CKOUT	
16	PA2	USART2_TX	USART_TX
17	PA3	USART2_RX	USART_RX
21	PA5	GPIO_Output	LD2 [green Led]
27	PB1	DFSDM1_DATIN0	
46	PA13 (JTMS-SWDIO)*	SYS_JTMS-SWDIO	TMS
49	PA14 (JTCK-SWCLK)*	SYS_JTCK-SWCLK	TCK
55	PB3 (JTDO-TRACESWO)*	SYS_JTDO-SWO	SWO



SOFTWARE PROJECT

Project Settings : 
Project Name : NUCLEO-L476RG_DFSDM
Project Folder : C:\SW4STM32\GitHub\NUCLEO-L476RG_DFSDM_PDM-Mic
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_L4 V1.8.1


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






