stm32l4xx_hal_uart.c:227:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:290:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:353:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:440:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:504:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:542:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:557:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:656:19:HAL_UART_Transmit	10
stm32l4xx_hal_uart.c:725:19:HAL_UART_Receive	15
stm32l4xx_hal_uart.c:796:19:HAL_UART_Transmit_IT	5
stm32l4xx_hal_uart.c:837:19:HAL_UART_Receive_IT	11
stm32l4xx_hal_uart.c:884:19:HAL_UART_Transmit_DMA	5
stm32l4xx_hal_uart.c:946:19:HAL_UART_Receive_DMA	5
stm32l4xx_hal_uart.c:1006:19:HAL_UART_DMAPause	6
stm32l4xx_hal_uart.c:1039:19:HAL_UART_DMAResume	4
stm32l4xx_hal_uart.c:1073:19:HAL_UART_DMAStop	7
stm32l4xx_hal_uart.c:1127:19:HAL_UART_Abort	5
stm32l4xx_hal_uart.c:1194:19:HAL_UART_AbortTransmit	3
stm32l4xx_hal_uart.c:1236:19:HAL_UART_AbortReceive	3
stm32l4xx_hal_uart.c:1284:19:HAL_UART_Abort_IT	12
stm32l4xx_hal_uart.c:1409:19:HAL_UART_AbortTransmit_IT	4
stm32l4xx_hal_uart.c:1474:19:HAL_UART_AbortReceive_IT	4
stm32l4xx_hal_uart.c:1537:6:HAL_UART_IRQHandler	30
stm32l4xx_hal_uart.c:1690:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:1705:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:1720:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:1735:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:1750:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:1765:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:1780:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:1795:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:1837:19:HAL_MultiProcessor_EnableMuteMode	2
stm32l4xx_hal_uart.c:1858:19:HAL_MultiProcessor_DisableMuteMode	2
stm32l4xx_hal_uart.c:1879:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:1889:19:HAL_HalfDuplex_EnableTransmitter	2
stm32l4xx_hal_uart.c:1913:19:HAL_HalfDuplex_EnableReceiver	2
stm32l4xx_hal_uart.c:1937:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:1985:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:2000:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:2021:19:UART_SetConfig	65
stm32l4xx_hal_uart.c:2212:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:2286:19:UART_CheckIdleState	5
stm32l4xx_hal_uart.c:2336:19:UART_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_uart.c:2368:13:UART_EndTxTransfer	1
stm32l4xx_hal_uart.c:2383:13:UART_EndRxTransfer	1
stm32l4xx_hal_uart.c:2399:13:UART_DMATransmitCplt	2
stm32l4xx_hal_uart.c:2428:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:2440:13:UART_DMAReceiveCplt	2
stm32l4xx_hal_uart.c:2469:13:UART_DMARxHalfCplt	1
stm32l4xx_hal_uart.c:2481:13:UART_DMAError	5
stm32l4xx_hal_uart.c:2511:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:2528:13:UART_DMATxAbortCallback	3
stm32l4xx_hal_uart.c:2570:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:2612:13:UART_DMATxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:2633:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:2656:26:UART_Transmit_IT	5
stm32l4xx_hal_uart.c:2702:26:UART_EndTransmit_IT	1
stm32l4xx_hal_uart.c:2722:26:UART_Receive_IT	5
