stm32l4xx_hal_pwr_ex.c:132:10:HAL_PWREx_GetVoltageRange	1
stm32l4xx_hal_pwr_ex.c:159:19:HAL_PWREx_ControlVoltageScaling	7
stm32l4xx_hal_pwr_ex.c:208:6:HAL_PWREx_EnableBatteryCharging	1
stm32l4xx_hal_pwr_ex.c:224:6:HAL_PWREx_DisableBatteryCharging	1
stm32l4xx_hal_pwr_ex.c:236:6:HAL_PWREx_EnableVddUSB	1
stm32l4xx_hal_pwr_ex.c:246:6:HAL_PWREx_DisableVddUSB	1
stm32l4xx_hal_pwr_ex.c:258:6:HAL_PWREx_EnableVddIO2	1
stm32l4xx_hal_pwr_ex.c:268:6:HAL_PWREx_DisableVddIO2	1
stm32l4xx_hal_pwr_ex.c:279:6:HAL_PWREx_EnableInternalWakeUpLine	1
stm32l4xx_hal_pwr_ex.c:289:6:HAL_PWREx_DisableInternalWakeUpLine	1
stm32l4xx_hal_pwr_ex.c:317:19:HAL_PWREx_EnableGPIOPullUp	9
stm32l4xx_hal_pwr_ex.c:397:19:HAL_PWREx_DisableGPIOPullUp	9
stm32l4xx_hal_pwr_ex.c:471:19:HAL_PWREx_EnableGPIOPullDown	9
stm32l4xx_hal_pwr_ex.c:551:19:HAL_PWREx_DisableGPIOPullDown	9
stm32l4xx_hal_pwr_ex.c:618:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32l4xx_hal_pwr_ex.c:630:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32l4xx_hal_pwr_ex.c:643:6:HAL_PWREx_EnableSRAM2ContentRetention	1
stm32l4xx_hal_pwr_ex.c:655:6:HAL_PWREx_DisableSRAM2ContentRetention	1
stm32l4xx_hal_pwr_ex.c:668:6:HAL_PWREx_EnablePVM1	1
stm32l4xx_hal_pwr_ex.c:677:6:HAL_PWREx_DisablePVM1	1
stm32l4xx_hal_pwr_ex.c:689:6:HAL_PWREx_EnablePVM2	1
stm32l4xx_hal_pwr_ex.c:698:6:HAL_PWREx_DisablePVM2	1
stm32l4xx_hal_pwr_ex.c:709:6:HAL_PWREx_EnablePVM3	1
stm32l4xx_hal_pwr_ex.c:718:6:HAL_PWREx_DisablePVM3	1
stm32l4xx_hal_pwr_ex.c:728:6:HAL_PWREx_EnablePVM4	1
stm32l4xx_hal_pwr_ex.c:737:6:HAL_PWREx_DisablePVM4	1
stm32l4xx_hal_pwr_ex.c:757:19:HAL_PWREx_ConfigPVM	23
stm32l4xx_hal_pwr_ex.c:918:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32l4xx_hal_pwr_ex.c:933:19:HAL_PWREx_DisableLowPowerRunMode	4
stm32l4xx_hal_pwr_ex.c:977:6:HAL_PWREx_EnterSTOP0Mode	2
stm32l4xx_hal_pwr_ex.c:1028:6:HAL_PWREx_EnterSTOP1Mode	2
stm32l4xx_hal_pwr_ex.c:1080:6:HAL_PWREx_EnterSTOP2Mode	2
stm32l4xx_hal_pwr_ex.c:1122:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32l4xx_hal_pwr_ex.c:1147:6:HAL_PWREx_PVD_PVM_IRQHandler	6
stm32l4xx_hal_pwr_ex.c:1203:13:HAL_PWREx_PVM1Callback	1
stm32l4xx_hal_pwr_ex.c:1216:13:HAL_PWREx_PVM2Callback	1
stm32l4xx_hal_pwr_ex.c:1228:13:HAL_PWREx_PVM3Callback	1
stm32l4xx_hal_pwr_ex.c:1239:13:HAL_PWREx_PVM4Callback	1
