stm32l4xx_hal_i2c.c:406:19:HAL_I2C_Init	5
stm32l4xx_hal_i2c.c:493:19:HAL_I2C_DeInit	2
stm32l4xx_hal_i2c.c:529:13:HAL_I2C_MspInit	1
stm32l4xx_hal_i2c.c:545:13:HAL_I2C_MspDeInit	1
stm32l4xx_hal_i2c.c:629:19:HAL_I2C_Master_Transmit	14
stm32l4xx_hal_i2c.c:753:19:HAL_I2C_Master_Receive	14
stm32l4xx_hal_i2c.c:876:19:HAL_I2C_Slave_Transmit	15
stm32l4xx_hal_i2c.c:1016:19:HAL_I2C_Slave_Receive	14
stm32l4xx_hal_i2c.c:1148:19:HAL_I2C_Master_Transmit_IT	5
stm32l4xx_hal_i2c.c:1217:19:HAL_I2C_Master_Receive_IT	5
stm32l4xx_hal_i2c.c:1284:19:HAL_I2C_Slave_Transmit_IT	3
stm32l4xx_hal_i2c.c:1333:19:HAL_I2C_Slave_Receive_IT	3
stm32l4xx_hal_i2c.c:1384:19:HAL_I2C_Master_Transmit_DMA	6
stm32l4xx_hal_i2c.c:1492:19:HAL_I2C_Master_Receive_DMA	6
stm32l4xx_hal_i2c.c:1597:19:HAL_I2C_Slave_Transmit_DMA	5
stm32l4xx_hal_i2c.c:1663:19:HAL_I2C_Slave_Receive_DMA	5
stm32l4xx_hal_i2c.c:1733:19:HAL_I2C_Mem_Write	18
stm32l4xx_hal_i2c.c:1885:19:HAL_I2C_Mem_Read	17
stm32l4xx_hal_i2c.c:2028:19:HAL_I2C_Mem_Write_IT	9
stm32l4xx_hal_i2c.c:2127:19:HAL_I2C_Mem_Read_IT	9
stm32l4xx_hal_i2c.c:2225:19:HAL_I2C_Mem_Write_DMA	9
stm32l4xx_hal_i2c.c:2341:19:HAL_I2C_Mem_Read_DMA	9
stm32l4xx_hal_i2c.c:2455:19:HAL_I2C_IsDeviceReady	17
stm32l4xx_hal_i2c.c:2574:19:HAL_I2C_Master_Sequential_Transmit_IT	5
stm32l4xx_hal_i2c.c:2647:19:HAL_I2C_Master_Sequential_Receive_IT	5
stm32l4xx_hal_i2c.c:2718:19:HAL_I2C_Slave_Sequential_Transmit_IT	7
stm32l4xx_hal_i2c.c:2792:19:HAL_I2C_Slave_Sequential_Receive_IT	7
stm32l4xx_hal_i2c.c:2862:19:HAL_I2C_EnableListen_IT	2
stm32l4xx_hal_i2c.c:2886:19:HAL_I2C_DisableListen_IT	2
stm32l4xx_hal_i2c.c:2919:19:HAL_I2C_Master_Abort_IT	3
stm32l4xx_hal_i2c.c:2969:6:HAL_I2C_EV_IRQHandler	2
stm32l4xx_hal_i2c.c:2988:6:HAL_I2C_ER_IRQHandler	8
stm32l4xx_hal_i2c.c:3033:13:HAL_I2C_MasterTxCpltCallback	1
stm32l4xx_hal_i2c.c:3049:13:HAL_I2C_MasterRxCpltCallback	1
stm32l4xx_hal_i2c.c:3064:13:HAL_I2C_SlaveTxCpltCallback	1
stm32l4xx_hal_i2c.c:3080:13:HAL_I2C_SlaveRxCpltCallback	1
stm32l4xx_hal_i2c.c:3098:13:HAL_I2C_AddrCallback	1
stm32l4xx_hal_i2c.c:3116:13:HAL_I2C_ListenCpltCallback	1
stm32l4xx_hal_i2c.c:3132:13:HAL_I2C_MemTxCpltCallback	1
stm32l4xx_hal_i2c.c:3148:13:HAL_I2C_MemRxCpltCallback	1
stm32l4xx_hal_i2c.c:3164:13:HAL_I2C_ErrorCallback	1
stm32l4xx_hal_i2c.c:3180:13:HAL_I2C_AbortCpltCallback	1
stm32l4xx_hal_i2c.c:3215:22:HAL_I2C_GetState	1
stm32l4xx_hal_i2c.c:3227:21:HAL_I2C_GetMode	1
stm32l4xx_hal_i2c.c:3238:10:HAL_I2C_GetError	1
stm32l4xx_hal_i2c.c:3263:26:I2C_Master_ISR_IT	22
stm32l4xx_hal_i2c.c:3384:26:I2C_Slave_ISR_IT	24
stm32l4xx_hal_i2c.c:3497:26:I2C_Master_ISR_DMA	11
stm32l4xx_hal_i2c.c:3586:26:I2C_Slave_ISR_DMA	10
stm32l4xx_hal_i2c.c:3641:26:I2C_RequestMemoryWrite	7
stm32l4xx_hal_i2c.c:3708:26:I2C_RequestMemoryRead	7
stm32l4xx_hal_i2c.c:3769:13:I2C_ITAddrCplt	5
stm32l4xx_hal_i2c.c:3852:13:I2C_ITMasterSequentialCplt	2
stm32l4xx_hal_i2c.c:3897:13:I2C_ITSlaveSequentialCplt	3
stm32l4xx_hal_i2c.c:3941:13:I2C_ITMasterCplt	8
stm32l4xx_hal_i2c.c:4033:13:I2C_ITSlaveCplt	11
stm32l4xx_hal_i2c.c:4139:13:I2C_ITListenCplt	3
stm32l4xx_hal_i2c.c:4183:13:I2C_ITError	10
stm32l4xx_hal_i2c.c:4285:13:I2C_Flush_TXDR	3
stm32l4xx_hal_i2c.c:4306:13:I2C_DMAMasterTransmitCplt	3
stm32l4xx_hal_i2c.c:4348:13:I2C_DMASlaveTransmitCplt	1
stm32l4xx_hal_i2c.c:4363:13:I2C_DMAMasterReceiveCplt	3
stm32l4xx_hal_i2c.c:4405:13:I2C_DMASlaveReceiveCplt	1
stm32l4xx_hal_i2c.c:4420:13:I2C_DMAError	1
stm32l4xx_hal_i2c.c:4437:13:I2C_DMAAbort	2
stm32l4xx_hal_i2c.c:4473:26:I2C_WaitOnFlagUntilTimeout	5
stm32l4xx_hal_i2c.c:4502:26:I2C_WaitOnTXISFlagUntilTimeout	6
stm32l4xx_hal_i2c.c:4539:26:I2C_WaitOnSTOPFlagUntilTimeout	5
stm32l4xx_hal_i2c.c:4573:26:I2C_WaitOnRXNEFlagUntilTimeout	6
stm32l4xx_hal_i2c.c:4625:26:I2C_IsAcknowledgeFailed	6
stm32l4xx_hal_i2c.c:4691:13:I2C_TransferConfig	1
stm32l4xx_hal_i2c.c:4721:26:I2C_Enable_IRQ	11
stm32l4xx_hal_i2c.c:4794:26:I2C_Disable_IRQ	9
