stm32l4xx_hal.c:159:19:HAL_Init	1
stm32l4xx_hal.c:196:19:HAL_DeInit	1
stm32l4xx_hal.c:225:13:HAL_MspInit	1
stm32l4xx_hal.c:236:13:HAL_MspDeInit	1
stm32l4xx_hal.c:259:26:HAL_InitTick	1
stm32l4xx_hal.c:304:13:HAL_IncTick	1
stm32l4xx_hal.c:315:17:HAL_GetTick	1
stm32l4xx_hal.c:331:13:HAL_Delay	3
stm32l4xx_hal.c:357:13:HAL_SuspendTick	1
stm32l4xx_hal.c:373:13:HAL_ResumeTick	1
stm32l4xx_hal.c:383:10:HAL_GetHalVersion	1
stm32l4xx_hal.c:392:10:HAL_GetREVID	1
stm32l4xx_hal.c:401:10:HAL_GetDEVID	1
stm32l4xx_hal.c:410:10:HAL_GetUIDw0	1
stm32l4xx_hal.c:419:10:HAL_GetUIDw1	1
stm32l4xx_hal.c:428:10:HAL_GetUIDw2	1
stm32l4xx_hal.c:457:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32l4xx_hal.c:466:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32l4xx_hal.c:475:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32l4xx_hal.c:484:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32l4xx_hal.c:493:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32l4xx_hal.c:502:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32l4xx_hal.c:535:6:HAL_SYSCFG_SRAM2Erase	1
stm32l4xx_hal.c:554:6:HAL_SYSCFG_EnableMemorySwappingBank	1
stm32l4xx_hal.c:569:6:HAL_SYSCFG_DisableMemorySwappingBank	1
stm32l4xx_hal.c:586:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	1
stm32l4xx_hal.c:602:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32l4xx_hal.c:614:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32l4xx_hal.c:626:19:HAL_SYSCFG_EnableVREFBUF	3
stm32l4xx_hal.c:652:6:HAL_SYSCFG_DisableVREFBUF	1
stm32l4xx_hal.c:663:6:HAL_SYSCFG_EnableIOAnalogSwitchBooster	1
stm32l4xx_hal.c:673:6:HAL_SYSCFG_DisableIOAnalogSwitchBooster	1
