stm32l4xx_hal_flash.c:182:19:HAL_FLASH_Program	9
stm32l4xx_hal_flash.c:260:19:HAL_FLASH_Program_IT	7
stm32l4xx_hal_flash.c:316:6:HAL_FLASH_IRQHandler	24
stm32l4xx_hal_flash.c:450:13:HAL_FLASH_EndOfOperationCallback	1
stm32l4xx_hal_flash.c:468:13:HAL_FLASH_OperationErrorCallback	1
stm32l4xx_hal_flash.c:501:19:HAL_FLASH_Unlock	2
stm32l4xx_hal_flash.c:527:19:HAL_FLASH_Lock	1
stm32l4xx_hal_flash.c:539:19:HAL_FLASH_OB_Unlock	2
stm32l4xx_hal_flash.c:559:19:HAL_FLASH_OB_Lock	1
stm32l4xx_hal_flash.c:571:19:HAL_FLASH_OB_Launch	1
stm32l4xx_hal_flash.c:621:10:HAL_FLASH_GetError	1
stm32l4xx_hal_flash.c:645:19:FLASH_WaitForLastOperation	16
stm32l4xx_hal_flash.c:697:13:FLASH_SetErrorCode	12
stm32l4xx_hal_flash.c:773:13:FLASH_Program_DoubleWord	1
stm32l4xx_hal_flash.c:792:13:FLASH_Program_Fast	2
