stm32l4xx_hal_rcc_ex.c:188:19:HAL_RCCEx_PeriphCLKConfig	59
stm32l4xx_hal_rcc_ex.c:685:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32l4xx_hal_rcc_ex.c:922:10:HAL_RCCEx_GetPeriphCLKFreq	146
stm32l4xx_hal_rcc_ex.c:1710:19:HAL_RCCEx_EnablePLLSAI1	6
stm32l4xx_hal_rcc_ex.c:1772:19:HAL_RCCEx_DisablePLLSAI1	5
stm32l4xx_hal_rcc_ex.c:1818:19:HAL_RCCEx_EnablePLLSAI2	6
stm32l4xx_hal_rcc_ex.c:1879:19:HAL_RCCEx_DisablePLLSAI2	5
stm32l4xx_hal_rcc_ex.c:1927:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32l4xx_hal_rcc_ex.c:1945:6:HAL_RCCEx_StandbyMSIRangeConfig	1
stm32l4xx_hal_rcc_ex.c:1959:6:HAL_RCCEx_EnableLSECSS	1
stm32l4xx_hal_rcc_ex.c:1969:6:HAL_RCCEx_DisableLSECSS	1
stm32l4xx_hal_rcc_ex.c:1982:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l4xx_hal_rcc_ex.c:1999:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l4xx_hal_rcc_ex.c:2016:13:HAL_RCCEx_LSECSS_Callback	1
stm32l4xx_hal_rcc_ex.c:2031:6:HAL_RCCEx_EnableLSCO	5
stm32l4xx_hal_rcc_ex.c:2078:6:HAL_RCCEx_DisableLSCO	5
stm32l4xx_hal_rcc_ex.c:2116:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2126:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2511:26:RCCEx_PLLSAI1_Config	23
stm32l4xx_hal_rcc_ex.c:2666:26:RCCEx_PLLSAI2_Config	22
