stm32l4xx_hal_dma.c:164:19:HAL_DMA_Init	5
stm32l4xx_hal_dma.c:269:19:HAL_DMA_DeInit	4
stm32l4xx_hal_dma.c:360:19:HAL_DMA_Start	3
stm32l4xx_hal_dma.c:403:19:HAL_DMA_Start_IT	4
stm32l4xx_hal_dma.c:457:19:HAL_DMA_Abort	2
stm32l4xx_hal_dma.c:494:19:HAL_DMA_Abort_IT	3
stm32l4xx_hal_dma.c:539:19:HAL_DMA_PollForTransfer	10
stm32l4xx_hal_dma.c:640:6:HAL_DMA_IRQHandler	12
stm32l4xx_hal_dma.c:730:19:HAL_DMA_RegisterCallback	7
stm32l4xx_hal_dma.c:781:19:HAL_DMA_UnRegisterCallback	8
stm32l4xx_hal_dma.c:859:22:HAL_DMA_GetState	1
stm32l4xx_hal_dma.c:871:10:HAL_DMA_GetError	1
stm32l4xx_hal_dma.c:897:13:DMA_SetConfig	2
