stm32l4xx_hal_rcc.c:261:6:HAL_RCC_DeInit	2
stm32l4xx_hal_rcc.c:326:19:HAL_RCC_OscConfig	68
stm32l4xx_hal_rcc.c:849:19:HAL_RCC_ClockConfig	27
stm32l4xx_hal_rcc.c:1058:6:HAL_RCC_MCOConfig	1
stm32l4xx_hal_rcc.c:1113:10:HAL_RCC_GetSysClockFreq	11
stm32l4xx_hal_rcc.c:1192:10:HAL_RCC_GetHCLKFreq	1
stm32l4xx_hal_rcc.c:1203:10:HAL_RCC_GetPCLK1Freq	1
stm32l4xx_hal_rcc.c:1215:10:HAL_RCC_GetPCLK2Freq	1
stm32l4xx_hal_rcc.c:1228:6:HAL_RCC_GetOscConfig	10
stm32l4xx_hal_rcc.c:1355:6:HAL_RCC_GetClockConfig	1
stm32l4xx_hal_rcc.c:1390:6:HAL_RCC_EnableCSS	1
stm32l4xx_hal_rcc.c:1400:6:HAL_RCC_NMI_IRQHandler	2
stm32l4xx_hal_rcc.c:1417:13:HAL_RCC_CSSCallback	1
stm32l4xx_hal_rcc.c:1442:26:RCC_SetFlashLatencyFromMSIRange	9
